﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "src\API\API.csproj", "{4970AA6B-18DB-47D3-BEE3-CB674DEB418C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "src\Models\Models.csproj", "{8DC56046-EB57-4144-8F03-616CFC2ED774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4970AA6B-18DB-47D3-BEE3-CB674DEB418C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4970AA6B-18DB-47D3-BEE3-CB674DEB418C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4970AA6B-18DB-47D3-BEE3-CB674DEB418C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4970AA6B-18DB-47D3-BEE3-CB674DEB418C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DC56046-EB57-4144-8F03-616CFC2ED774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DC56046-EB57-4144-8F03-616CFC2ED774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DC56046-EB57-4144-8F03-616CFC2ED774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DC56046-EB57-4144-8F03-616CFC2ED774}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
